server {
    listen 80;
    server_name localhost;

    # 静的ファイルのルートディレクトリ
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # リクエストされたURIのファイルが存在しない場合は、index.htmlを返す
        try_files $uri $uri/ /index.html;
    }
}